worker_processes 4;

events {

  worker_connections 1024;

}

http {

  # Configuration containing list of application servers
	upstream app_servers {

    server ctfd:8000;
  
	}

	upstream elk_servers {

    server elk:5601;
  
	}

	upstream prom_servers {

    server prom:9090;
  
	}

	upstream graf_servers {

    server graf:3000;
  
	}

  ssl_certificate /etc/nginx/cert.crt;
  ssl_certificate_key /etc/nginx/cert.key; 

  server { 
    listen 443 ssl;
    server_name myctfd.local;

    error_page 497 https://$host:$server_port$request_uri;
    client_max_body_size 4G;


    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    
    }

    # Proxy connections to the application servers
    location / {

      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Host $server_name:$server_port;
    
    }
  
  }

  server { 
    listen 443 ssl;
    server_name elk.myctfd.local
    error_page 497 https://$host:$server_port$request_uri;
    client_max_body_size 4G;

    location / {

      proxy_pass http://elk_servers;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name:$server_port;
    
    }
  
  }
  server { 
    listen 443 ssl;
    server_name prom.myctfd.local
    client_max_body_size 4G;

    location / {

      proxy_pass http://prom_servers;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name:$server_port;
    
    }
  
  }
  server { 
    listen 443 ssl;
    server_name graf.myctfd.local
    client_max_body_size 4G;

    location / {

      proxy_pass http://graf_servers;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name:$server_port;
    
    }
  
  }

}

