# Generated by iptables-save v1.8.4 on Tue Jun 21 00:21:19 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -p tcp -m multiport --sports 80,443,8443 -j ACCEPT
-A FORWARD -p tcp -m multiport --dports 80,443,8443 -j ACCEPT
COMMIT
# Completed on Tue Jun 21 00:21:19 2022
# Generated by iptables-save v1.8.4 on Tue Jun 21 00:21:19 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -d 192.168.88.100/32 -i eth2 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.0.2:80
-A PREROUTING -d 192.168.88.100/32 -i eth2 -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.0.2:443
-A PREROUTING -d 192.168.88.100/32 -i eth2 -p tcp -m tcp --dport 8443 -j DNAT --to-destination 192.168.0.2:8443
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Tue Jun 21 00:21:19 2022
